# moonevue-monorepo

./: .dockerignore  .env  .env.example  .env.prod.example  .gitignore  API_INTEGRATION.md  Dockerfile  Dockerfile.dev  INTEGRATION_GUIDE.md  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  render.yaml
.do/: app.yaml
.github/workflows/: backend-ci.yml  backend-release-ghcr.yml  frontend-ci.yml
app/: layout.tsx  page.tsx
app/ui/: fonts.ts
app/ui/home/: header.tsx  header2.tsx  hero.tsx
apps/frontend/: .dockerignore  Dockerfile.dev  next.config.ts  package-lock.json  package.json
apps/frontend/app/: antd-provider.tsx  layout.tsx  protected-route.tsx  providers.tsx
apps/frontend/app/dashboard/: layout.tsx  page.tsx
auth/: .dockerignore  .gitignore  Dockerfile  Dockerfile.dev  pom.xml
auth/src/main/java/com/moonevue/auth/: AuthApplication.java
auth/src/main/java/com/moonevue/auth/config/: SecurityConfig.java
auth/src/main/java/com/moonevue/auth/controller/: AuthController.java  EmployeeController.java
auth/src/main/java/com/moonevue/auth/dto/: RegisterRequest.java
auth/src/main/java/com/moonevue/auth/security/: InternalAuthFilter.java
auth/src/main/java/com/moonevue/auth/service/: UserService.java
auth/src/main/resources/: application.yml
auth/src/main/resources/db/migration/: V001__init_core.sql  V002__auth_roles.sql  V002__init_auth_tables.sql
auth/src/test/java/com/moonevue/auth/: AuthApplicationTests.java
core/: pom.xml
core/src/main/java/com/moonevue/core/entity/: AuditLog.java  BankAccount.java  BankConfiguration.java  Client.java  Contractor.java  GatewayApiLog.java  Installment.java  Invoice.java  InvoiceItem.java  Role.java  Session.java  Subscription.java  Tenant.java  Transaction.java  TransactionLog.java  User.java
core/src/main/java/com/moonevue/core/enums/: AccountType.java  ClientStatus.java  Frequency.java  InvoiceStatus.java  PaymentMethod.java  ProfileType.java  Severity.java  SubscriptionStatus.java  TransactionStatus.java
core/src/main/java/com/moonevue/core/repository/: BankAccountRepository.java  BankConfigurationRepository.java  ClientRepository.java  ContractorRepository.java  InstallmentRepository.java  RoleRepository.java  SessionRepository.java  SubscriptionRepository.java  TenantRepository.java  TransactionLogRepository.java  TransactionRepository.java  UserRepository.java
core/src/main/java/com/moonevue/core/security/: IntrospectedAuthToken.java  SessionValidationFilter.java
core/src/main/resources/db/migrations/: V001__create_user.sql  V002__create_contractors.sql  V003__create_bank_accounts.sql  V004__create_bank_configurations.sql  V005__create_clients.sql  V006__create_subscriptions.sql  V007__create_transactions.sql  V008__create_installments.sql  V009__create_transaction_logs.sql
finance/: .dockerignore  Dockerfile  Dockerfile.dev  pom.xml
finance/src/main/java/com/moonevue/finance/: FinanceApplication.java
finance/src/main/java/com/moonevue/finance/config/: ApiConfig.java  SecurityConfig.java  StorageProperties.java
finance/src/main/java/com/moonevue/finance/controller/: BankAccountController.java  BankConfigurationController.java  ContractorController.java
finance/src/main/java/com/moonevue/finance/dto/bankaccount/: BankAccountRequest.java  BankAccountResponse.java
finance/src/main/java/com/moonevue/finance/dto/bankconfig/: BankConfigurationResponse.java  CertificateUploadResponse.java
finance/src/main/java/com/moonevue/finance/dto/contractor/: ContractorRequest.java  ContractorResponse.java
finance/src/main/java/com/moonevue/finance/exception/: NotFoundException.java
finance/src/main/java/com/moonevue/finance/security/: SessionValidationFilter.java
finance/src/main/java/com/moonevue/finance/service/: BankAccountService.java  BankConfigurationService.java  CertificateStorageService.java  ContractorService.java
finance/src/main/resources/: application.properties  application.yml
gateway/: .dockerignore  Dockerfile  Dockerfile.dev  pom.xml
gateway/src/main/java/com/moonevue/gateway/: GatewayApplication.java
gateway/src/main/java/com/moonevue/gateway/auth/: OAuthClientCredentials.java
gateway/src/main/java/com/moonevue/gateway/config/: BankConfigKeys.java  SecurityConfig.java
gateway/src/main/java/com/moonevue/gateway/controller/: AccountController.java  MtlsDemoController.java  PaymentController.java
gateway/src/main/java/com/moonevue/gateway/dto/: ChargeRequestDTO.java  PaymentRequestDTO.java
gateway/src/main/java/com/moonevue/gateway/http/: DefaultRequestSender.java  RequestSender.java  RequestSenderFactory.java
gateway/src/main/java/com/moonevue/gateway/mtls/: CertificateHttpClientFactory.java  MutualTlsHttpService.java
gateway/src/main/java/com/moonevue/gateway/security/: SecurityConfig.java  SessionValidationFilter.java
gateway/src/main/java/com/moonevue/gateway/service/: AccountService.java  OAuthTokenService.java  PaymentService.java
gateway/src/main/java/com/moonevue/gateway/service/bank/: BankIntegration.java  EfiBankIntegration.java
gateway/src/main/java/com/moonevue/gateway/service/bank/EFI/: EfiBankIntegration.java
gateway/src/main/java/com/moonevue/gateway/service/bank/EFI/config/: EfiBankProperties.java
gateway/src/main/java/com/moonevue/gateway/util/: ExtraConfigUtils.java
gateway/src/main/java/com/moonevue/gateway/webhook/: WebhookSignatureFilter.java
gateway/src/main/resources/: application-prod.properties  application.properties  application.yml
gateway/src/main/resources/db/migration/: V1__create_audit_logs.sql  V2__create_audit_logs.sql  V3__add_action_timestamp_to_audit_logs.sql
gateway/src/test/java/com/moonevue/gateway/: GatewayServiceApplicationTests.java
services/backend/: .dockerignore  .env.example  .gitignore  docker-compose.prod.yml  docker-compose.yml  pom.xml  render.yaml
services/backend/finance/: Dockerfile
services/backend/gateway/: Dockerfile
services/backend/useful/: pom.xml
useful/: .gitignore  pom.xml
(+72 files in other folders)
